string app_name 0x01000000
string entryability_description 0x01000005
string entryability_label 0x01000006
string module_description 0x01000007
color indicator_red 0x01000025
color picker_bg 0x01000012
color picker_shadow 0x01000013
color primary_blue 0x01000026
color start_window_background 0x01000004
color text_black 0x01000027
color text_gray 0x01000028
color time_picker_bg 0x0100000f
color time_picker_border 0x01000010
color time_picker_selected 0x01000011
color window_background 0x01000029
float page_text_font_size 0x01000009
media app_background 0x01000003
media app_foreground 0x01000002
media app_icon 0x0100002a
media app_layered_image 0x01000001
media background 0x01000008
media foreground 0x0100000b
media ic_delete 0x0100002c
media layered_image 0x0100000d
media media 0x0100002b
media startIcon 0x0100000e
profile backup_config 0x0100000c
profile main_pages 0x0100000a