string add_record 0x01000013
string ai_advice 0x01000014
string app_name 0x01000003
string cancel 0x01000015
string confirm_delete 0x01000016
string delete 0x01000017
string edit_record 0x01000018
string fitness_calories 0x01000019
string fitness_date 0x0100001a
string fitness_duration 0x0100001b
string fitness_record 0x0100001c
string fitness_stand_time 0x0100001d
string health_module 0x0100001e
string main_page_title 0x0100001f
string mood_date 0x01000020
string mood_notes 0x01000021
string mood_record 0x01000022
string mood_status 0x01000023
string save 0x01000024
string sleep_date 0x01000025
string sleep_quality 0x01000026
string sleep_record 0x01000027
string sleep_time 0x01000028
boolean boolean_1 0x01000012
color start_window_background 0x0100000d
float page_text_font_size 0x01000006
media 17579af1e81c10a6840eb5117256cff3 0x01000011
media app_background 0x01000001
media app_foreground 0x01000002
media app_layered_image 0x01000000
media baby 0x0100000f
media background 0x0100000e
media beijing1 0x01000008
media d2 0x01000010
media fm 0x0100000a
media foreground 0x0100000c
media layered_image 0x01000007
media lvxx 0x01000009
media startIcon 0x01000005
profile backup_config 0x01000004
profile main_pages 0x0100000b